# SoMuchMeeting

./: LICENSE  README.md
src/SoMuchMeetingService/: SoMuchMeetingService.sln
src/SoMuchMeetingService/SoMuchMeeting.Interface/: SoMuchMeeting.Interface.csproj
src/SoMuchMeetingService/SoMuchMeeting.Service/: SoMuchMeeting.Service.csproj
src/SoMuchMeetingService/SoMuchMeeting.WebAPI/: Program.cs  SoMuchMeeting.WebAPI.csproj  Startup.cs
src/SoMuchMeetingService/SoMuchMeeting.WebAPI/Controllers/: ValuesController.cs
src/somuchmeeting-ui/: README.md  index.html  package-lock.json  package.json
src/somuchmeeting-ui/src/: main.js
src/somuchmeeting-ui/src/assets/style/: site.css
src/somuchmeeting-ui/src/router/: index.js
src/somuchmeeting-ui/src/view/: calendar.vue  dashboard.vue  index.vue  infrastructure.vue  manager.vue
