<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoMuchMeeting.Core\SoMuchMeeting.Core.csproj" />
    <ProjectReference Include="..\SoMuchMeeting.DTO\SoMuchMeeting.DTO.csproj" />
    <ProjectReference Include="..\SoMuchMeeting.EntityFrameWork\SoMuchMeeting.EntityFrameWork.csproj" />
    <ProjectReference Include="..\SoMuchMeeting.Interface\SoMuchMeeting.Interface.csproj" />
  </ItemGroup>

</Project>
